# new

sample_mvc_project/: sample_mvc_project.sln
sample_mvc_project/sample_mvc_project/: Program.cs  README.md  sample_mvc_project.csproj
sample_mvc_project/sample_mvc_project/CSS/: login.css
sample_mvc_project/sample_mvc_project/Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs
sample_mvc_project/sample_mvc_project/Models/: ErrorViewModel.cs  StudentInfo.cs  StudentInfoContext.cs  StudentInfoDTO.cs
sample_mvc_project/sample_mvc_project/Properties/: launchSettings.json
sample_mvc_project/sample_mvc_project/Views/: _ViewImports.cshtml
sample_mvc_project/sample_mvc_project/Views/Home/: Index.cshtml
sample_mvc_project/sample_mvc_project/Views/Login/: Index.cshtml  Login.cshtml  Signup.cshtml
sample_mvc_project/sample_mvc_project/Views/Profile/: Details.cshtml  Index.cshtml
sample_mvc_project/sample_mvc_project/Views/Shared/: _Layout.cshtml
